CarApp/MainWindow.xaml

<Window x:Class="CarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp.Models"
        xmlns:local1 ="clr-namespace:CarApp"
        mc:Ignorable="d"
        FontSize="18"
        WindowStartupLocation="CenterScreen"
        Title="Car Application" Height="470" Width="700">

    <Window.Resources>
        <local1:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="0 5 0 5"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="0 5 0 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="0 5 0 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu FontSize="18"
                  Margin="5"
                  Padding="5"
                  Background="LightBlue">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Save"
                              Click="Save_Click"/>
                        <MenuItem Header="_Load"
                              Click="Load_Click"/>
                        <MenuItem Header="_Exit"
                              Click="Exit_Click"/>
                    </MenuItem>

                    <MenuItem Header="_Cars">
                        <MenuItem Header="_Add Car"
                              Click="AddCar_Click"/>
                        <MenuItem Header="_Update Car"
                              Click="UpdateCar_Click"/>
                        <MenuItem Header="_Delete Car"
                             Click="DeleteCar_Click"/>
                    </MenuItem>

                    <MenuItem Header="_Query Operations">
                        <MenuItem Header="_Ordered by price"
                                  Click="CarsOrderedByPrice_Click"/>
                        <MenuItem Header="_Ordered by year of manufacture"
                                  Click="CarsOrderedByYearManufactured_Click"/>
                        <MenuItem Header="_Search by any date of the car"
                                  Click="Search_Click"/>
                    </MenuItem>

                    <MenuItem Header="_About">
                        <MenuItem Header="_Author"
                              Click="Author_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">

            </StackPanel>

            <StackPanel>
                <GroupBox Header="Cars"
                      x:Name="grbxCars"
                      Margin="10"
                      Padding="5"
                      Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Marca : "
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        <TextBox Name="tbxMarca"
                                 Grid.Row="0"
                                 Grid.Column="1"/>

                        <TextBlock Text="Culoare : "
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                        <TextBox Name="tbxCuloare"
                                 Grid.Row="1"
                                 Grid.Column="1"/>

                        <TextBlock Text="Pret : "
                                   Grid.Row="2"
                                   Grid.Column="0"/>
                        <TextBox Name="tbxPret"
                                 Grid.Row="2"
                                 Grid.Column="1"/>

                        <TextBlock Text="Anul fabricarii : "
                                   Grid.Row="3"
                                   Grid.Column="0"/>
                        <TextBox Name="tbxAnulFabricarii"
                                 Grid.Row="3"
                                 Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="AnulProducerii" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:YearValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <StackPanel  Grid.Row="4"
                                     Grid.ColumnSpan="2"
                                     HorizontalAlignment="Center"
                                     Orientation="Horizontal">
                            <Button Content="Save"
                                Name="btnSaveCar"
                                Background="Green"
                                Width="300"
                                IsEnabled="{Binding ElementName=tbxAnulFabricarii,
                                Path=(Validation.HasError), Converter={StaticResource InverseBooleanConverter}}"
                                FontWeight="Bold"
                                FontSize="20"
                                Margin="5"
                                Padding="5"
                                Foreground="white"
                                Click="btnSaveCar_Click"/>

                            <Button Content="Cancel"
                                Name="btnCancelCar"
                                Background="Red"
                                Width="300"
                                FontWeight="Bold"
                                FontSize="20"
                                Margin="5"
                                Padding="5"
                                Foreground="white"
                                Click="btnCancelCar_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Information of Cars"
                      x:Name="grbShowCars"
                      Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgCars"
                              Margin="10"
                              Padding="5"
                              FontSize="18"
                              Background="LightBlue"
                              Foreground="Black"
                              ItemsSource="{Binding Car}"
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" MinWidth="200"/>
                                <DataGridTextColumn Header="Culoare" Binding="{Binding Culoare}" MinWidth="150"/>
                                <DataGridTextColumn Header="Pret" Binding="{Binding Pret}" MinWidth="100"/>
                                <DataGridTextColumn Header="Anul fabricarii" Binding="{Binding AnulProducerii}" MinWidth="150"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Button"
                            Name="button"
                            Background="LightBlue"
                            Width="300"
                            Grid.Row="1"
                            FontWeight="Bold"
                            FontSize="20"
                            Margin="5"
                            Padding="5"
                            Foreground="white"
                            Click="button_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Cars ordered by price"
                      x:Name="grbCarsInterogations"
                      Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgCarsInter"
                              Margin="10"
                              Padding="5"
                              FontSize="18"
                              Background="LightBlue"
                              Foreground="Black"
                              ItemsSource="{Binding Car}"
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" MinWidth="200"/>
                                <DataGridTextColumn Header="Culoare" Binding="{Binding Culoare}" MinWidth="150"/>
                                <DataGridTextColumn Header="Pret" Binding="{Binding Pret}" MinWidth="100"/>
                                <DataGridTextColumn Header="Anul fabricarii" Binding="{Binding AnulProducerii}" MinWidth="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Search cars"
                      x:Name="grbCarsInterogationSearch"
                      Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Search"
                                   FontWeight="Bold"
                                   Foreground="Blue"/>
                        <TextBox x:Name="tbxSearchInCars"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 KeyUp="tbxSearchInCars_KeyUp"/>

                        <DataGrid x:Name="dgCarsInterSearch"
                              Margin="10"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Padding="5"
                              FontSize="18"
                              Background="LightBlue"
                              Foreground="Black"
                              ItemsSource="{Binding Car}"
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" MinWidth="200"/>
                                <DataGridTextColumn Header="Culoare" Binding="{Binding Culoare}" MinWidth="150"/>
                                <DataGridTextColumn Header="Pret" Binding="{Binding Pret}" MinWidth="100"/>
                                <DataGridTextColumn Header="Anul fabricarii" Binding="{Binding AnulProducerii}" MinWidth="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
